傳輸代號

{代碼}{訊息}

S : 狀態 (connected=-1、wait=0、call=1、play=2)
->	server S0,index
->	server S1,(先喊),(threeMode)
->	server S2,(王牌),(先出),(最後一個pass)

M : 聊天訊息 (暫不使用
->	client M大家好
->	server M${name}:大家好

W : 等待模式
->  client W
->	server W{NormalCount},{threeCount}

T : 三人模式
->  client T{ChoosedUser}
->  server T{CallWinUser}

N : name
->	client N橋牌王子
->	server N123,456,789,ABC

H : 手牌
->  server H1,2,3,4,5,6,7,8,9,10 (','隔開)

C : 喊牌
->	client C{index},(0 ~ 46)
->	server C{lastUser},{NextUser},(0 ~ 46)

P : 出牌 (牌0代表等待判別
->	client P{index},12
->	server P{牌},{PlayState},{NextUser}

D : 斷線
-> server D{status}
-> server D0 wait
-> server D1 recover
-> server D2 close

R : 恢復
-> server R{stauts}
-> server R1^{cards}^{ThreeModeCards}
-> server R2^{turnIndex}^{name}^{threeModeName}
-> server R3^{callRecord}
-> server R4^{playRecord}
-> server R5^{boutsWinRecord}
-> server R6^{RoomStatus}^{turn}^{trump}^{callLast}