<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/callview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/hcallview0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"/>

    <android.support.constraint.Guideline
        android:id="@+id/hcallview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <android.support.constraint.Guideline
        android:id="@+id/hcallview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5625"/>

    <android.support.constraint.Guideline
        android:id="@+id/hcallview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.625"/>

    <android.support.constraint.Guideline
        android:id="@+id/hcallview4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6875"/>

    <android.support.constraint.Guideline
        android:id="@+id/hcallview5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7500"/>

    <android.support.constraint.Guideline
        android:id="@+id/hcallview6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8125"/>

    <android.support.constraint.Guideline
        android:id="@+id/hcallview7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.875"/>

    <android.support.constraint.Guideline
        android:id="@+id/hcallview8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9375"/>

    <android.support.constraint.Guideline
        android:id="@+id/vcallview0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"/>

    <android.support.constraint.Guideline
        android:id="@+id/vcallview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <android.support.constraint.Guideline
        android:id="@+id/vcallview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"/>

    <android.support.constraint.Guideline
        android:id="@+id/vcallview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1428"/>

    <android.support.constraint.Guideline
        android:id="@+id/vcallview4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2856"/>

    <android.support.constraint.Guideline
        android:id="@+id/vcallview5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4284"/>

    <android.support.constraint.Guideline
        android:id="@+id/vcallview6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5712"/>

    <android.support.constraint.Guideline
        android:id="@+id/vcallview7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.714"/>

    <android.support.constraint.Guideline
        android:id="@+id/vcallview8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8568"/>
    
    <com.talka.fancybridge.Views.CardsView
        android:id="@+id/cards"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/hcallview0"/>
    
    <TextView
        android:id="@+id/nameLabel0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="123"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="@id/hcallview0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/vcallview0"/>

    <TextView
        android:id="@+id/nameLabel1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="123"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="@id/hcallview0"
        app:layout_constraintStart_toStartOf="@id/vcallview0"
        app:layout_constraintEnd_toEndOf="@id/vcallview1"/>

    <TextView
        android:id="@+id/nameLabel2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="123"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="@id/hcallview0"
        app:layout_constraintStart_toStartOf="@id/vcallview1"
        app:layout_constraintEnd_toEndOf="@id/vcallview2"/>

    <TextView
        android:id="@+id/nameLabel3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="123"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="@id/hcallview0"
        app:layout_constraintStart_toStartOf="@id/vcallview2"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/callLabel0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="18sp"
        android:textAlignment="center"
        android:background="@drawable/border"
        app:layout_constraintTop_toBottomOf="@id/nameLabel0"
        app:layout_constraintBottom_toBottomOf="@id/hcallview1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/vcallview0"/>

    <TextView
        android:id="@+id/callLabel1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="18sp"
        android:textAlignment="center"
        android:background="@drawable/border"
        app:layout_constraintTop_toBottomOf="@id/nameLabel1"
        app:layout_constraintBottom_toBottomOf="@id/hcallview1"
        app:layout_constraintStart_toStartOf="@id/vcallview0"
        app:layout_constraintEnd_toEndOf="@id/vcallview1"/>

    <TextView
        android:id="@+id/callLabel2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="18sp"
        android:textAlignment="center"
        android:background="@drawable/border"
        app:layout_constraintTop_toBottomOf="@id/nameLabel2"
        app:layout_constraintBottom_toBottomOf="@id/hcallview1"
        app:layout_constraintStart_toStartOf="@id/vcallview1"
        app:layout_constraintEnd_toEndOf="@id/vcallview2"/>

    <TextView
        android:id="@+id/callLabel3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="18sp"
        android:textAlignment="center"
        android:background="@drawable/border"
        app:layout_constraintTop_toBottomOf="@id/nameLabel0"
        app:layout_constraintBottom_toBottomOf="@id/hcallview1"
        app:layout_constraintStart_toStartOf="@id/vcallview2"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/callbutton0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@mipmap/call0"
        app:layout_constraintTop_toTopOf="@id/hcallview1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/vcallview3"
        app:layout_constraintBottom_toBottomOf="@id/hcallview2"/>

    <ImageButton
        android:id="@+id/callbutton1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@mipmap/call1"
        app:layout_constraintTop_toTopOf="@id/hcallview1"
        app:layout_constraintLeft_toRightOf="@id/vcallview3"
        app:layout_constraintRight_toLeftOf="@id/vcallview4"
        app:layout_constraintBottom_toBottomOf="@id/hcallview2"/>

    <ImageButton
        android:id="@+id/callbutton2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@mipmap/call2"
        app:layout_constraintTop_toTopOf="@id/hcallview1"
        app:layout_constraintLeft_toRightOf="@id/vcallview4"
        app:layout_constraintRight_toLeftOf="@id/vcallview5"
        app:layout_constraintBottom_toBottomOf="@id/hcallview2"/>

    <ImageButton
        android:id="@+id/callbutton3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@mipmap/call3"
        app:layout_constraintTop_toTopOf="@id/hcallview1"
        app:layout_constraintLeft_toRightOf="@id/vcallview5"
        app:layout_constraintRight_toLeftOf="@id/vcallview6"
        app:layout_constraintBottom_toBottomOf="@id/hcallview2"/>

    <ImageButton
        android:id="@+id/callbutton4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@mipmap/call4"
        app:layout_constraintTop_toTopOf="@id/hcallview1"
        app:layout_constraintLeft_toRightOf="@id/vcallview6"
        app:layout_constraintRight_toLeftOf="@id/vcallview7"
        app:layout_constraintBottom_toBottomOf="@id/hcallview2"/>

    <ImageButton
        android:id="@+id/callbutton5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@mipmap/call5"
        app:layout_constraintTop_toTopOf="@id/hcallview1"
        app:layout_constraintLeft_toRightOf="@id/vcallview7"
        app:layout_constraintRight_toLeftOf="@id/vcallview8"
        app:layout_constraintBottom_toBottomOf="@id/hcallview2"/>

    <ImageButton
        android:id="@+id/callbutton6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@mipmap/call6"
        app:layout_constraintTop_toTopOf="@id/hcallview1"
        app:layout_constraintLeft_toRightOf="@id/vcallview8"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/hcallview2"/>

    <ImageButton
        android:id="@+id/callbutton7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@mipmap/call7"
        app:layout_constraintTop_toTopOf="@id/hcallview2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/vcallview3"
        app:layout_constraintBottom_toBottomOf="@id/hcallview3"/>

    <ImageButton
        android:id="@+id/callbutton8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@mipmap/call8"
        app:layout_constraintTop_toTopOf="@id/hcallview2"
        app:layout_constraintLeft_toRightOf="@id/vcallview3"
        app:layout_constraintRight_toLeftOf="@id/vcallview4"
        app:layout_constraintBottom_toBottomOf="@id/hcallview3"/>

    <ImageButton
        android:id="@+id/callbutton9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@mipmap/call9"
        app:layout_constraintTop_toTopOf="@id/hcallview2"
        app:layout_constraintLeft_toRightOf="@id/vcallview4"
        app:layout_constraintRight_toLeftOf="@id/vcallview5"
        app:layout_constraintBottom_toBottomOf="@id/hcallview3"/>

    <ImageButton
        android:id="@+id/callbutton10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@mipmap/call10"
        app:layout_constraintTop_toTopOf="@id/hcallview2"
        app:layout_constraintLeft_toRightOf="@id/vcallview5"
        app:layout_constraintRight_toLeftOf="@id/vcallview6"
        app:layout_constraintBottom_toBottomOf="@id/hcallview3"/>

    <ImageButton
        android:id="@+id/callbutton11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@mipmap/call11"
        app:layout_constraintTop_toTopOf="@id/hcallview2"
        app:layout_constraintLeft_toRightOf="@id/vcallview6"
        app:layout_constraintRight_toLeftOf="@id/vcallview7"
        app:layout_constraintBottom_toBottomOf="@id/hcallview3"/>

    <ImageButton
        android:id="@+id/callbutton12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@mipmap/call12"
        app:layout_constraintTop_toTopOf="@id/hcallview2"
        app:layout_constraintLeft_toRightOf="@id/vcallview7"
        app:layout_constraintRight_toLeftOf="@id/vcallview8"
        app:layout_constraintBottom_toBottomOf="@id/hcallview3"/>

    <ImageButton
        android:id="@+id/callbutton13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@mipmap/call13"
        app:layout_constraintTop_toTopOf="@id/hcallview2"
        app:layout_constraintLeft_toRightOf="@id/vcallview8"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/hcallview3"/>

    <ImageButton
        android:id="@+id/callbutton14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@mipmap/call14"
        app:layout_constraintTop_toTopOf="@id/hcallview3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/vcallview3"
        app:layout_constraintBottom_toBottomOf="@id/hcallview4"/>

    <ImageButton
        android:id="@+id/callbutton15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@mipmap/call15"
        app:layout_constraintTop_toTopOf="@id/hcallview3"
        app:layout_constraintLeft_toRightOf="@id/vcallview3"
        app:layout_constraintRight_toLeftOf="@id/vcallview4"
        app:layout_constraintBottom_toBottomOf="@id/hcallview4"/>

    <ImageButton
        android:id="@+id/callbutton16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@mipmap/call16"
        app:layout_constraintTop_toTopOf="@id/hcallview3"
        app:layout_constraintLeft_toRightOf="@id/vcallview4"
        app:layout_constraintRight_toLeftOf="@id/vcallview5"
        app:layout_constraintBottom_toBottomOf="@id/hcallview4"/>

    <ImageButton
        android:id="@+id/callbutton17"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@mipmap/call17"
        app:layout_constraintTop_toTopOf="@id/hcallview3"
        app:layout_constraintLeft_toRightOf="@id/vcallview5"
        app:layout_constraintRight_toLeftOf="@id/vcallview6"
        app:layout_constraintBottom_toBottomOf="@id/hcallview4"/>

    <ImageButton
        android:id="@+id/callbutton18"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@mipmap/call18"
        app:layout_constraintTop_toTopOf="@id/hcallview3"
        app:layout_constraintLeft_toRightOf="@id/vcallview6"
        app:layout_constraintRight_toLeftOf="@id/vcallview7"
        app:layout_constraintBottom_toBottomOf="@id/hcallview4"/>

    <ImageButton
        android:id="@+id/callbutton19"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@mipmap/call19"
        app:layout_constraintTop_toTopOf="@id/hcallview3"
        app:layout_constraintLeft_toRightOf="@id/vcallview7"
        app:layout_constraintRight_toLeftOf="@id/vcallview8"
        app:layout_constraintBottom_toBottomOf="@id/hcallview4"/>

    <ImageButton
        android:id="@+id/callbutton20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@mipmap/call20"
        app:layout_constraintTop_toTopOf="@id/hcallview3"
        app:layout_constraintLeft_toRightOf="@id/vcallview8"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/hcallview4"/>

    <ImageButton
        android:id="@+id/callbutton21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@mipmap/call21"
        app:layout_constraintTop_toTopOf="@id/hcallview4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/vcallview3"
        app:layout_constraintBottom_toBottomOf="@id/hcallview5"/>

    <ImageButton
        android:id="@+id/callbutton22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@mipmap/call22"
        app:layout_constraintTop_toTopOf="@id/hcallview4"
        app:layout_constraintLeft_toRightOf="@id/vcallview3"
        app:layout_constraintRight_toLeftOf="@id/vcallview4"
        app:layout_constraintBottom_toBottomOf="@id/hcallview5"/>

    <ImageButton
        android:id="@+id/callbutton23"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@mipmap/call23"
        app:layout_constraintTop_toTopOf="@id/hcallview4"
        app:layout_constraintLeft_toRightOf="@id/vcallview4"
        app:layout_constraintRight_toLeftOf="@id/vcallview5"
        app:layout_constraintBottom_toBottomOf="@id/hcallview5"/>

    <ImageButton
        android:id="@+id/callbutton24"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@mipmap/call24"
        app:layout_constraintTop_toTopOf="@id/hcallview4"
        app:layout_constraintLeft_toRightOf="@id/vcallview5"
        app:layout_constraintRight_toLeftOf="@id/vcallview6"
        app:layout_constraintBottom_toBottomOf="@id/hcallview5"/>

    <ImageButton
        android:id="@+id/callbutton25"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@mipmap/call25"
        app:layout_constraintTop_toTopOf="@id/hcallview4"
        app:layout_constraintLeft_toRightOf="@id/vcallview6"
        app:layout_constraintRight_toLeftOf="@id/vcallview7"
        app:layout_constraintBottom_toBottomOf="@id/hcallview5"/>

    <ImageButton
        android:id="@+id/callbutton26"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@mipmap/call26"
        app:layout_constraintTop_toTopOf="@id/hcallview4"
        app:layout_constraintLeft_toRightOf="@id/vcallview7"
        app:layout_constraintRight_toLeftOf="@id/vcallview8"
        app:layout_constraintBottom_toBottomOf="@id/hcallview5"/>

    <ImageButton
        android:id="@+id/callbutton27"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@mipmap/call27"
        app:layout_constraintTop_toTopOf="@id/hcallview4"
        app:layout_constraintLeft_toRightOf="@id/vcallview8"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/hcallview5"/>

    <ImageButton
        android:id="@+id/callbutton28"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@mipmap/call28"
        app:layout_constraintTop_toTopOf="@id/hcallview5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/vcallview3"
        app:layout_constraintBottom_toBottomOf="@id/hcallview6"/>

    <ImageButton
        android:id="@+id/callbutton29"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@mipmap/call29"
        app:layout_constraintTop_toTopOf="@id/hcallview5"
        app:layout_constraintLeft_toRightOf="@id/vcallview3"
        app:layout_constraintRight_toLeftOf="@id/vcallview4"
        app:layout_constraintBottom_toBottomOf="@id/hcallview6"/>

    <ImageButton
        android:id="@+id/callbutton30"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@mipmap/call30"
        app:layout_constraintTop_toTopOf="@id/hcallview5"
        app:layout_constraintLeft_toRightOf="@id/vcallview4"
        app:layout_constraintRight_toLeftOf="@id/vcallview5"
        app:layout_constraintBottom_toBottomOf="@id/hcallview6"/>

    <ImageButton
        android:id="@+id/callbutton31"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@mipmap/call31"
        app:layout_constraintTop_toTopOf="@id/hcallview5"
        app:layout_constraintLeft_toRightOf="@id/vcallview5"
        app:layout_constraintRight_toLeftOf="@id/vcallview6"
        app:layout_constraintBottom_toBottomOf="@id/hcallview6"/>

    <ImageButton
        android:id="@+id/callbutton32"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@mipmap/call32"
        app:layout_constraintTop_toTopOf="@id/hcallview5"
        app:layout_constraintLeft_toRightOf="@id/vcallview6"
        app:layout_constraintRight_toLeftOf="@id/vcallview7"
        app:layout_constraintBottom_toBottomOf="@id/hcallview6"/>

    <ImageButton
        android:id="@+id/callbutton33"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@mipmap/call33"
        app:layout_constraintTop_toTopOf="@id/hcallview5"
        app:layout_constraintLeft_toRightOf="@id/vcallview7"
        app:layout_constraintRight_toLeftOf="@id/vcallview8"
        app:layout_constraintBottom_toBottomOf="@id/hcallview6"/>

    <ImageButton
        android:id="@+id/callbutton34"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@mipmap/call34"
        app:layout_constraintTop_toTopOf="@id/hcallview5"
        app:layout_constraintLeft_toRightOf="@id/vcallview8"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/hcallview6"/>

    <ImageButton
        android:id="@+id/callbutton35"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@mipmap/call35"
        app:layout_constraintTop_toTopOf="@id/hcallview6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/vcallview3"
        app:layout_constraintBottom_toBottomOf="@id/hcallview7"/>

    <ImageButton
        android:id="@+id/callbutton36"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@mipmap/call36"
        app:layout_constraintTop_toTopOf="@id/hcallview6"
        app:layout_constraintLeft_toRightOf="@id/vcallview3"
        app:layout_constraintRight_toLeftOf="@id/vcallview4"
        app:layout_constraintBottom_toBottomOf="@id/hcallview7"/>

    <ImageButton
        android:id="@+id/callbutton37"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@mipmap/call37"
        app:layout_constraintTop_toTopOf="@id/hcallview6"
        app:layout_constraintLeft_toRightOf="@id/vcallview4"
        app:layout_constraintRight_toLeftOf="@id/vcallview5"
        app:layout_constraintBottom_toBottomOf="@id/hcallview7"/>

    <ImageButton
        android:id="@+id/callbutton38"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@mipmap/call38"
        app:layout_constraintTop_toTopOf="@id/hcallview6"
        app:layout_constraintLeft_toRightOf="@id/vcallview5"
        app:layout_constraintRight_toLeftOf="@id/vcallview6"
        app:layout_constraintBottom_toBottomOf="@id/hcallview7"/>

    <ImageButton
        android:id="@+id/callbutton39"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@mipmap/call39"
        app:layout_constraintTop_toTopOf="@id/hcallview6"
        app:layout_constraintLeft_toRightOf="@id/vcallview6"
        app:layout_constraintRight_toLeftOf="@id/vcallview7"
        app:layout_constraintBottom_toBottomOf="@id/hcallview7"/>

    <ImageButton
        android:id="@+id/callbutton40"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@mipmap/call40"
        app:layout_constraintTop_toTopOf="@id/hcallview6"
        app:layout_constraintLeft_toRightOf="@id/vcallview7"
        app:layout_constraintRight_toLeftOf="@id/vcallview8"
        app:layout_constraintBottom_toBottomOf="@id/hcallview7"/>

    <ImageButton
        android:id="@+id/callbutton41"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@mipmap/call41"
        app:layout_constraintTop_toTopOf="@id/hcallview6"
        app:layout_constraintLeft_toRightOf="@id/vcallview8"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/hcallview7"/>

    <ImageButton
        android:id="@+id/callbutton42"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@mipmap/call42"
        app:layout_constraintTop_toTopOf="@id/hcallview7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/vcallview3"
        app:layout_constraintBottom_toBottomOf="@id/hcallview8"/>

    <ImageButton
        android:id="@+id/callbutton43"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@mipmap/call43"
        app:layout_constraintTop_toTopOf="@id/hcallview7"
        app:layout_constraintLeft_toRightOf="@id/vcallview3"
        app:layout_constraintRight_toLeftOf="@id/vcallview4"
        app:layout_constraintBottom_toBottomOf="@id/hcallview8"/>

    <ImageButton
        android:id="@+id/callbutton44"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@mipmap/call44"
        app:layout_constraintTop_toTopOf="@id/hcallview7"
        app:layout_constraintLeft_toRightOf="@id/vcallview4"
        app:layout_constraintRight_toLeftOf="@id/vcallview5"
        app:layout_constraintBottom_toBottomOf="@id/hcallview8"/>

    <ImageButton
        android:id="@+id/callbutton45"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@mipmap/call45"
        app:layout_constraintTop_toTopOf="@id/hcallview7"
        app:layout_constraintLeft_toRightOf="@id/vcallview5"
        app:layout_constraintRight_toLeftOf="@id/vcallview6"
        app:layout_constraintBottom_toBottomOf="@id/hcallview8"/>

    <ImageButton
        android:id="@+id/callbutton46"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@mipmap/call46"
        app:layout_constraintTop_toTopOf="@id/hcallview7"
        app:layout_constraintLeft_toRightOf="@id/vcallview6"
        app:layout_constraintRight_toLeftOf="@id/vcallview7"
        app:layout_constraintBottom_toBottomOf="@id/hcallview8"/>

    <ImageButton
        android:id="@+id/callbutton47"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@mipmap/call47"
        app:layout_constraintTop_toTopOf="@id/hcallview7"
        app:layout_constraintLeft_toRightOf="@id/vcallview7"
        app:layout_constraintRight_toLeftOf="@id/vcallview8"
        app:layout_constraintBottom_toBottomOf="@id/hcallview8"/>

    <ImageButton
        android:id="@+id/callbutton48"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@mipmap/call48"
        app:layout_constraintTop_toTopOf="@id/hcallview7"
        app:layout_constraintLeft_toRightOf="@id/vcallview8"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/hcallview8"/>

    <Button
        android:id="@+id/passbutton"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/border"
        android:text="PASS"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@id/hcallview8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>