<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/playview0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.125"/>

    <android.support.constraint.Guideline
        android:id="@+id/playview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"/>

    <android.support.constraint.Guideline
        android:id="@+id/playview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75"/>

    <android.support.constraint.Guideline
        android:id="@+id/playview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#29FC2E "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/playview1"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.talka.fancybridge.Views.CardsView
        android:id="@+id/playcards"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="@id/playview2"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.talka.fancybridge.Views.CardsView
        android:id="@+id/leftCards"
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:rotation="90"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.talka.fancybridge.Views.CardsView
        android:id="@+id/topCards"
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:rotation="180"
        android:layout_marginBottom="220dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.talka.fancybridge.Views.CardsView
        android:id="@+id/rightCards"
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:rotation="270"
        android:layout_marginTop="55dp"
        android:layout_marginStart="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/trumpText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="18sp"
        android:textAlignment="center"
        android:gravity="center"
        android:text="123"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/playview3"
        app:layout_constraintBottom_toBottomOf="@id/playview0"/>

    <Button
        android:id="@+id/historyBtn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAlignment="center"
        android:text="History"
        android:textSize="18sp"
        android:background="@drawable/border"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toTopOf="@id/playview0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/playview3"
        app:layout_constraintBottom_toBottomOf="@id/playview1"/>

    <TextView
        android:id="@+id/teamInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:text="123"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/playview3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/playview1" />

    <TextView
        android:id="@+id/turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="55dp"
        android:textAlignment="center"
        android:gravity="center"
        android:text="⊕"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    
    <ImageView
        android:id="@+id/tablePokers2"
        android:layout_width="44dp"
        android:layout_height="75dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/turn"/>

    <ImageView
        android:id="@+id/tablePokers1"
        android:layout_width="44dp"
        android:layout_height="75dp"
        android:scaleType="fitXY"
        android:layout_marginTop="55dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tablePokers2"/>

    <ImageView
        android:id="@+id/tablePokers0"
        android:layout_width="44dp"
        android:layout_height="75dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/turn"/>

    <ImageView
        android:id="@+id/tablePokers3"
        android:layout_width="44dp"
        android:layout_height="75dp"
        android:scaleType="fitXY"
        android:layout_marginTop="55dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tablePokers2"/>

    <Button
        android:id="@+id/againBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Play Again"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/playview2" />

</android.support.constraint.ConstraintLayout>